<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q8V-87-sbP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="A7g-2k-4uh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <color key="sectionIndexBackgroundColor" name="YP Gray"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="203" id="6q9-ir-MBT" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="203"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6q9-ir-MBT" id="6Kj-bS-4h0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tvc-gF-VVe" userLabel="Cell Container View">
                                                    <rect key="frame" x="20" y="4" width="374" height="195"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="C5x-bE-Aa5" userLabel="Cell Image">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="195"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJe-Yw-653" userLabel="Like Button">
                                                            <rect key="frame" x="332" y="0.0" width="42" height="42"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="Active"/>
                                                            <connections>
                                                                <action selector="likeButtonTap:" destination="6q9-ir-MBT" eventType="touchUpInside" id="Qql-OH-KOk"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeP-aS-kC2" userLabel="Gradient View">
                                                            <rect key="frame" x="0.0" y="165" width="374" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="ZxW-re-SxO"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5h-0Q-XVp" userLabel="Date Label">
                                                            <rect key="frame" x="8" y="171" width="101.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="YP White"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="C5x-bE-Aa5" secondAttribute="trailing" id="8C9-i8-ngg"/>
                                                        <constraint firstItem="ZeP-aS-kC2" firstAttribute="leading" secondItem="C5x-bE-Aa5" secondAttribute="leading" id="96c-DZ-2N7"/>
                                                        <constraint firstAttribute="trailing" secondItem="kJe-Yw-653" secondAttribute="trailing" id="9W3-05-O5Y"/>
                                                        <constraint firstItem="C5x-bE-Aa5" firstAttribute="leading" secondItem="Tvc-gF-VVe" secondAttribute="leading" id="FHL-PL-Ald"/>
                                                        <constraint firstItem="D5h-0Q-XVp" firstAttribute="leading" secondItem="Tvc-gF-VVe" secondAttribute="leading" constant="8" id="GKZ-0A-lSL"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZeP-aS-kC2" secondAttribute="bottom" id="NEI-WH-oCu"/>
                                                        <constraint firstItem="C5x-bE-Aa5" firstAttribute="top" secondItem="Tvc-gF-VVe" secondAttribute="top" id="Sub-U0-TO9"/>
                                                        <constraint firstItem="C5x-bE-Aa5" firstAttribute="bottom" secondItem="D5h-0Q-XVp" secondAttribute="bottom" constant="8" id="f92-Bg-0Vt"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="D5h-0Q-XVp" secondAttribute="trailing" constant="20" symbolic="YES" id="jFS-y7-caI"/>
                                                        <constraint firstItem="kJe-Yw-653" firstAttribute="top" secondItem="Tvc-gF-VVe" secondAttribute="top" id="tpj-Zg-Hb1"/>
                                                        <constraint firstAttribute="bottom" secondItem="C5x-bE-Aa5" secondAttribute="bottom" id="uU3-cq-UmK"/>
                                                        <constraint firstItem="C5x-bE-Aa5" firstAttribute="trailing" secondItem="ZeP-aS-kC2" secondAttribute="trailing" id="wBP-03-SIg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Tvc-gF-VVe" secondAttribute="bottom" constant="4" id="2uA-9t-Lyh"/>
                                                <constraint firstItem="Tvc-gF-VVe" firstAttribute="leading" secondItem="6Kj-bS-4h0" secondAttribute="leadingMargin" id="6Wd-9z-8uZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tvc-gF-VVe" secondAttribute="trailing" id="jHu-se-icj"/>
                                                <constraint firstItem="Tvc-gF-VVe" firstAttribute="top" secondItem="6Kj-bS-4h0" secondAttribute="top" constant="4" id="zxi-RV-3LM"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellContainerView" destination="Tvc-gF-VVe" id="Qo5-Wz-XuV"/>
                                            <outlet property="cellImageView" destination="C5x-bE-Aa5" id="On9-sM-0ta"/>
                                            <outlet property="dateLabel" destination="D5h-0Q-XVp" id="qDK-M0-42t"/>
                                            <outlet property="gradientView" destination="ZeP-aS-kC2" id="XDA-WZ-lfp"/>
                                            <outlet property="likeButton" destination="kJe-Yw-653" id="zCr-ra-1Va"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A7g-2k-4uh" secondAttribute="trailing" id="5Nr-oT-Mba"/>
                            <constraint firstAttribute="bottom" secondItem="A7g-2k-4uh" secondAttribute="bottom" id="8xs-RN-MiT"/>
                            <constraint firstItem="A7g-2k-4uh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eLd-UJ-ZYg"/>
                            <constraint firstItem="A7g-2k-4uh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gDH-mu-sgr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="Xf3-5Y-eU6"/>
                    <connections>
                        <outlet property="tableView" destination="A7g-2k-4uh" id="cSe-9w-o6t"/>
                        <segue destination="gST-Nc-h1Q" kind="presentation" identifier="ShowSingleImage" id="r3I-WL-zAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="-713"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="eJv-Rk-DCk">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="gST-Nc-h1Q" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1AC-aC-m6n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kVJ-Hd-Qet">
                                <rect key="frame" x="0.0" y="42" width="414" height="834"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Rdg-rI-ZnR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="834"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="f0w-XU-lZK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JdO-FE-c79"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumZoomScale">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumZoomScale">
                                        <real key="value" value="1.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yev-Ne-uFz" userLabel="Share">
                                <rect key="frame" x="182" y="829" width="50" height="50"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nb0-wd-Cam"/>
                                    <constraint firstAttribute="width" constant="50" id="rxN-1M-f71"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Share"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapShareButton:" destination="gST-Nc-h1Q" eventType="touchUpInside" id="v7E-He-6NI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGo-b9-paZ" userLabel="Return">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="M2q-LB-AvH"/>
                                    <constraint firstAttribute="height" constant="48" id="ZzI-qI-2KI"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="gST-Nc-h1Q" eventType="touchUpInside" id="wo9-Ks-l1A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Ew-6O-hh9"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="oGo-b9-paZ" firstAttribute="leading" secondItem="1Ew-6O-hh9" secondAttribute="leading" constant="8" id="Cqq-Jh-RQq"/>
                            <constraint firstItem="oGo-b9-paZ" firstAttribute="top" secondItem="1Ew-6O-hh9" secondAttribute="top" constant="8" id="Dg3-BA-BsC"/>
                            <constraint firstItem="yev-Ne-uFz" firstAttribute="centerX" secondItem="1AC-aC-m6n" secondAttribute="centerX" id="FXY-no-a4B"/>
                            <constraint firstItem="kVJ-Hd-Qet" firstAttribute="trailing" secondItem="1Ew-6O-hh9" secondAttribute="trailing" id="aJZ-wZ-4Tp"/>
                            <constraint firstItem="kVJ-Hd-Qet" firstAttribute="leading" secondItem="1Ew-6O-hh9" secondAttribute="leading" id="ecw-Rx-vg0"/>
                            <constraint firstItem="kVJ-Hd-Qet" firstAttribute="bottom" secondItem="1AC-aC-m6n" secondAttribute="bottom" id="ez5-s1-5ze"/>
                            <constraint firstItem="1Ew-6O-hh9" firstAttribute="bottom" secondItem="yev-Ne-uFz" secondAttribute="bottom" constant="17" id="kvR-bG-bFa"/>
                            <constraint firstItem="kVJ-Hd-Qet" firstAttribute="top" secondItem="1AC-aC-m6n" secondAttribute="top" id="s7C-gc-cdG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Rdg-rI-ZnR" id="W9S-KN-bRJ"/>
                        <outlet property="scrollView" destination="kVJ-Hd-Qet" id="m85-Dc-41v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeG-zr-rG7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626.0869565217392" y="-713.83928571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h9K-7Y-dbg">
            <objects>
                <tabBarController id="Q8V-87-sbP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9ht-lS-7IH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Tr7-gB-zDx"/>
                        <segue destination="Ba8-wu-bBr" kind="relationship" relationship="viewControllers" id="gph-jV-Ypo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awN-By-S0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="-307"/>
        </scene>
        <!-- Profile-->
        <scene sceneID="oG5-sS-mMO">
            <objects>
                <viewController title=" Profile" id="Ba8-wu-bBr" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bsw-bS-jqk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TPw-L6-IZW"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="90Q-kA-q4i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fR-97-ZN1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.18181818181824" y="-35.77405857740586"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="42" height="42"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Share" width="22" height="21"/>
        <image name="tab_editorial_active" width="75" height="49"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
